server {
    listen 8000;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;


    root /var/www/html/server/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
  }

    location ~ \.php$ {
       #try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
}


server {
    listen 3000;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;


    root /app;
    index index.html;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.html last;
    }
    
}
